PORT=3535
USERS_DATABASE_USER="hieule1235"
USERS_DATABASE_PASSWORD="euRXQgaWuiKgphrV"
USER_DATABASE_NAME="User"
DB_ACCOUNT_COLLECTION="UserAccount"
NOVEL_DATABASE_NAME="Novel"
DB_LIST_NOVEL_COLLECTION_NAME="ListOfNovel"
DB_CATEGORY_COLLECTION_NAME="Category"
USAGE="Chỉ khai báo được kiểu dữ liệu number hoặc string và nên để trong .gitignore"
DB_NAME="twitter-dev"
DB_USERNAME="hieule1235"
DB_PASSWORD="YouAreMyLove4561"
DB_USERCOLLECTION="Users"
DB_REFRESHTOKENCOLLECTION="RefreshTokens"
PASSWORD_SECRET="LTHisHere@@111"
ACCESS_TOKEN_SECRET="1234567890-qwertyui1\@@@@"
REFRESH_TOKEN_SECRET="1234567890-qwertyui1\@@"